{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build"
    }
  ],
  "outputDirectory": "dist",
  "routes": [
    {
      "src": "/gallery-items.html",
      "dest": "/gallery-items.html"
    },
    {
      "src": "/image/(.*)",
      "dest": "/image/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ],
  "staticDirectories": [
    {
      "directory": "image",
      "path": "/image"
    }
  ]
}
